# papa-web

./: .gitignore  README.md  pom.xml
papa-app/: pom.xml
papa-app/papa-app-web/: pom.xml
papa-app/papa-app-web/src/main/java/com/ganzib/papa/app/controller/: ArticleController.java  IndexController.java  NovelController.java  UserController.java
papa-app/papa-app-web/src/main/java/com/ganzib/papa/app/utils/: FormatHtml.java  RespBase.java  RespClient.java
papa-app/papa-app-web/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  global.xml  log4j.properties  velocity.properties  zookeeper.properties
papa-app/papa-app-web/src/main/resources/config/spring/: applicationContext_customer.xml
papa-app/papa-app-web/src/main/webapp/WEB-INF/: web.xml
papa-app/papa-app-web/src/main/webapp/WEB-INF/velocity/: index.html  particle.html
papa-app/papa-app-web/src/main/webapp/WEB-INF/velocity/article/: article_info.html  article_list.html
papa-app/papa-app-web/src/main/webapp/WEB-INF/velocity/common/: linkFile.html  particle.html
papa-app/papa-app-web/src/main/webapp/WEB-INF/velocity/novel/: demo.html  novel_info.html  novel_list.html
papa-app/papa-app-web/src/main/webapp/css/: jianshu_entry.css  jianshu_list.css  page.css  style.css
papa-app/papa-app-web/src/main/webapp/js/: jquery-1.9.1.js  jquery.easyui.min.js
papa-app/papa-app-web/src/main/webapp/js/particles/: app.js
papa-app/papa-app-web/src/test/java/com/ganzib/papa/user/service/impl/: AppUserServiceImplTest.java
papa-db/: pom.xml
papa-db/papa-db-cache/: pom.xml
papa-db/papa-db-cache/src/main/java/com/ganzib/papa/db/redis/: BaseRedisDao.java
papa-db/papa-db-cache/src/main/resources/config.spring/: applicationContext_redis.xml
papa-db/papa-db-jdbc/: pom.xml
papa-db/papa-db-jdbc/src/main/java/mybatis/: GenericMapper.java
papa-db/papa-db-jdbc/src/main/resources/config/mybatis/: mybatis-config.xml
papa-db/papa-db-jdbc/src/main/resources/config/spring/: applicationContext_mybatis.xml
papa-db/papa-db-mq/: pom.xml
papa-doc/: pom.xml
papa-doc/papa-doc-api/: pom.xml
papa-doc/papa-doc-api/src/main/java/com/ganzib/papa/doc/model/: AppAdviceMessage.java  AppDocument.java  AppJianShuSpiderAuthor.java  AppNovel.java
papa-doc/papa-doc-api/src/main/java/com/ganzib/papa/doc/service/: IAppAdviceMessageService.java  IAppDocumentService.java  IAppJianShuSpiderAuthorService.java  IAppNovelService.java
papa-doc/papa-doc-service/: pom.xml
papa-doc/papa-doc-service/src/main/java/com/ganzib/papa/doc/mapper/: AppAdviceMessageMapper.java  AppDocumentMapper.java  AppJianShuSpiderAuthorMapper.java  AppNovelMapper.java
papa-doc/papa-doc-service/src/main/java/com/ganzib/papa/doc/service/impl/: AppAdviceMessageServiceImpl.java  AppDocumentServiceImpl.java  AppJianShuSpiderAuthorServiceImpl.java  AppNovelServiceImpl.java
papa-doc/papa-doc-service/src/main/resources/: applicationContext.xml  jdbc.properties
papa-doc/papa-doc-service/src/main/resources/config/mybatis/: AppDocumentMapper.xml  AppNovelMapper.xml
papa-doc/papa-doc-service/src/main/resources/config/spring/: applicationContext_customer.xml  applicationContext_provider.xml
papa-doc/papa-doc-service/src/test/java/com/ganzib/papa/doc/: AppDocumentServiceImplTest.java
papa-sprider/: pom.xml
papa-sprider/src/main/java/com/ganzib/papa/sprider/constant/: SHA1.java  WebConstant.java
papa-sprider/src/main/java/com/ganzib/papa/sprider/service/: JianShuSpiderService.java  XiaoShuoSpider.java
papa-sprider/src/main/java/com/ganzib/papa/sprider/thread/: SpriderThreadPool.java
papa-sprider/src/main/java/com/ganzib/papa/sprider/util/: PhantomTools.java
papa-sprider/src/main/resources/: applicationContext.xml  global.properties  log4j.properties
papa-sprider/src/main/resources/config/spring/: applicationContext_customer.xml  applicationContext_task.xml
papa-sprider/src/main/webapp/WEB-INF/: web.xml
papa-support/: pom.xml
papa-support/src/main/java/com/ganzib/papa/support/date/: DateUtils.java
papa-support/src/main/java/com/ganzib/papa/support/http/: AjaxHttpRequest.java  HttpFactory.java  HttpUtils.java
papa-support/src/main/java/com/ganzib/papa/support/util/: Pager.java  SerializeUtil.java
papa-user/: pom.xml
papa-user/papa-user-api/: pom.xml
papa-user/papa-user-api/src/main/java/com/ganzib/papa/user/model/: AppUser.java
papa-user/papa-user-api/src/main/java/com/ganzib/papa/user/service/: AppUserService.java  IAppUserService.java  PapaAppUserService.java
papa-user/papa-user-service/: pom.xml
papa-user/papa-user-service/WebRoot/WEB-INF/: web.xml
papa-user/papa-user-service/src/main/java/com/ganzib/papa/user/mapper/: AppUserMapper.java
papa-user/papa-user-service/src/main/java/com/ganzib/papa/user/service/impl/: AppUserServiceImpl.java
papa-user/papa-user-service/src/main/resources/: applicationContext.xml  global.properties  log4j.properties
papa-user/papa-user-service/src/main/resources/config/mybatis/: AppUserMapper.xml
papa-user/papa-user-service/src/main/resources/config/spring/: applicationContext_customer.xml  applicationContext_provider.xml
papa-user/papa-user-service/src/main/resources/spring/: applicationContext_customer.xml  applicationContext_provider.xml
papa-user/papa-user-service/src/main/webapp/WEB-INF/: web.xml
papa-user/papa-user-service/src/test/java/: AppUserServiceImplTest.java
sql/: papa_web.sql
