<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ganzib</groupId>
    <artifactId>papa</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>papa-user</module>
        <module>papa-doc</module>
        <module>papa-db</module>
        <module>papa-app</module>
    </modules>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <jdbc.url>
                    jdbc:mysql://127.0.0.1:3306/papa_web?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false
                </jdbc.url>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>root</jdbc.password>
                <zookeeper.addr>127.0.0.1:2181</zookeeper.addr>
                <redis.host>127.0.0.1</redis.host>
                <redis.pass></redis.pass>
                <redis.maxTotal>20</redis.maxTotal>
                <log.path>/home/ganzib/logs</log.path>
                <log.level>DEBUG</log.level>
                <api.path>localhost:8080</api.path>
                <admin.all.path>localhost:8080/admin</admin.all.path>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <jdbc.url>
                    jdbc:mysql://119.23.43.46:3306/papa_web?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false
                </jdbc.url>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>GanZiB4fun!</jdbc.password>
                <zookeeper.addr>127.0.0.1:2181</zookeeper.addr>
                <redis.host>127.0.0.1</redis.host>
                <redis.pass></redis.pass>
                <redis.maxTotal>20</redis.maxTotal>
                <log.path>/home/ganzib/logs</log.path>
                <log.level>DEBUG</log.level>
                <api.path>localhost:8080</api.path>
                <admin.all.path>localhost:8080/admin</admin.all.path>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <spring_version>4.2.5.RELEASE</spring_version>
        <dubbo_version>2.5.8</dubbo_version>
        <log4j_version>1.2.17</log4j_version>
        <slf4j_version>1.7.25</slf4j_version>
        <juit_version>4.12</juit_version>
        <mybatis_plus_version>2.1.3</mybatis_plus_version>
        <mybatis_version>3.4.5</mybatis_version>
        <mybatis_spring_version>1.3.1</mybatis_spring_version>
        <zkclient_version>0.10</zkclient_version>
        <fastjson_version>1.2.41</fastjson_version>
        <quartz_version>2.2.1</quartz_version>
        <javax_mail_version>1.5.0</javax_mail_version>
        <jsoup_version>1.7.2</jsoup_version>
        <spring_data_redis_version>1.7.2.RELEASE</spring_data_redis_version>
        <mysql_connector_java_version>5.1.45</mysql_connector_java_version>
        <druid_version>1.1.6</druid_version>
        <jedis_version>2.9.0</jedis_version>
        <httpclient_core_version>4.4.4</httpclient_core_version>
        <httpclient_core_nio_version>4.3.2</httpclient_core_nio_version>
        <httpclient_version>4.5.3</httpclient_version>
        <joda_time_version>2.8.2</joda_time_version>
        <aspectjweaver_version>1.8.8</aspectjweaver_version>
        <steemj_version>0.5.0</steemj_version>
        <httpclient_core_version>4.4.4</httpclient_core_version>
        <jackson_version>2.9.2</jackson_version>
        <javaee_api_version>5.0-1</javaee_api_version>
        <jaxen_version>1.1.1</jaxen_version>
        <servlet_api_version>3.1.0</servlet_api_version>
        <jsp_api_version>2.2</jsp_api_version>
        <commons_io_version>2.4</commons_io_version>
        <velocity_version>1.6.3</velocity_version>
        <urlrewritefilter_version>4.0.3</urlrewritefilter_version>
        <velocity_tools_version>2.0</velocity_tools_version>
        <dom4j_version>1.6.1</dom4j_version>
        <!--joker add jar star -->
        <commons_lang_version>2.4</commons_lang_version>
        <bcprov_jdk15on_version>1.52</bcprov_jdk15on_version>
        <json_version>20160810</json_version>
        <json_lib_version>2.4</json_lib_version>
        <jstl_version>1.2</jstl_version>
        <!--joker add jar end -->
        <javaee_api_version>5.0-1</javaee_api_version>
        <commons_fileupload_version>1.3.3</commons_fileupload_version>
        <velocity_tools_version>2.0</velocity_tools_version>
        <commons_beanutils_version>1.7.0</commons_beanutils_version>
        <c3p0_version>0.9.1.2</c3p0_version>
        <aliyun_sdk_opensearch>3.1.3</aliyun_sdk_opensearch>
        <!--joker add jar end -->
    </properties>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!--news -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons_lang_version}</version>
            </dependency>
            <!--Log -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons_beanutils_version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json_version}</version>
            </dependency>
            <!--log -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j_version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j_version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j_version}</version>
            </dependency>
            <!--Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${juit_version}</version>
            </dependency>
            <!--Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring_data_redis_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <!--Alibaba -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo_version}</version>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient_version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson_version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid_version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.opensearch</groupId>
                <artifactId>aliyun-sdk-opensearch</artifactId>
                <version>${aliyun_sdk_opensearch}</version>
            </dependency>
            <!--Mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql_connector_java_version}</version>
            </dependency>
            <!--Mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis_version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis_spring_version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis_plus_version}</version>
            </dependency>
            <!--Other -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz_version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax_mail_version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup_version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpclient_core_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore-nio</artifactId>
                <version>${httpclient_core_nio_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpclient_version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda_time_version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver_version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson_version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson_version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.openejb</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee_api_version}</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${jaxen_version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet_api_version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp_api_version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons_fileupload_version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons_io_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity_version}</version>
            </dependency>
            <dependency>
                <groupId>org.tuckey</groupId>
                <artifactId>urlrewritefilter</artifactId>
                <version>${urlrewritefilter_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>${velocity_tools_version}</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j_version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl_version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.js</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <excludes>
                    <exclude>**/global.xml</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/global.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>utf8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>