#zk
zookeeper.addr=${zookeeper.addr}
#redis\u914D\u7F6E
redis.host=${redis.host}
redis.port=6379
redis.pool.maxIdle=100
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.maxWait=30
redis.pass=${redis.pass}
redis.maxTotal=${redis.maxTotal}

