#zk
zookeeper.addr=${zookeeper.addr}
#zookeeper=10.28.3.124:2181
hbase.zk.node=node2,node3,node4
hbase.zk.port=2181
hbase.zk.pool=1
#redis\u914D\u7F6E
redis.host=${redis.host}
redis.pass=${redis.pass}
redis.maxTotal=${redis.maxTotal}
redis.port=6379
redis.pool.maxIdle=100
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.maxWait=30
unNeeRd=${register.unNeeRd}